<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    android:oneshot="false">
    <item android:drawable="@drawable/caixa" android:duration="90"/>
    <item android:drawable="@drawable/caixajet" android:duration="90"/>
    <item android:drawable="@drawable/jet" android:duration="90"/>
    <item android:drawable="@drawable/jetbota" android:duration="90"/>
    <item android:drawable="@drawable/bota" android:duration="90"/>
    <item android:drawable="@drawable/botaima" android:duration="90"/>
    <item android:drawable="@drawable/ima" android:duration="90"/>
    <item android:drawable="@drawable/imaestrela" android:duration="90"/>
    <item android:drawable="@drawable/estrela" android:duration="90"/>
    <item android:drawable="@drawable/estrelacaixa" android:duration="90"/>
</animation-list>